#//INPUT FILES
PAGE_ARTICLES_FILE="enwiki-20150403-pages-articles.xml"


#//OUTPUT FILES
CSV_FOLDER="./CSVs"


GET_ARTICLES_TEXT = true
GET_ARTICLES_LINKS = true
GET_ARTICLES_REDIRECTS = true
GET_CATEGORIES_RELATIONS = true

#//DATABASE
DB = DATABASE_NAME
DB_USER= DATABASE_USER
DB_PASSWORD= PASSWORD


